<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wmh-05-0qz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Recents" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Megaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-Tq-rGr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Recents" id="e8V-5k-eaH">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="G4W-Xj-CcZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feV-ka-0ME">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="113" id="0Tn-Fv-Q0i" customClass="MessageCell" customModule="Megaphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tn-Fv-Q0i" id="JMN-NC-nZd">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-x9-gw6">
                                                    <rect key="frame" x="15" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="N0P-dJ-hYf"/>
                                                        <constraint firstAttribute="height" constant="70" id="dnv-2G-Jiw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-G5-jj0">
                                                    <rect key="frame" x="18" y="85" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Short text of a typical public announcement message that spa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-wU-vqb">
                                                    <rect key="frame" x="93" y="8" width="305" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OEC-wU-vqb" secondAttribute="trailing" constant="8" id="Dyl-bb-TrW"/>
                                                <constraint firstItem="FjB-x9-gw6" firstAttribute="top" secondItem="JMN-NC-nZd" secondAttribute="topMargin" id="K80-Yd-xre"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FB7-G5-jj0" secondAttribute="bottom" id="LsY-NZ-Jkd"/>
                                                <constraint firstItem="FB7-G5-jj0" firstAttribute="top" secondItem="FjB-x9-gw6" secondAttribute="bottom" constant="7" id="bn3-ij-Ke9"/>
                                                <constraint firstItem="FjB-x9-gw6" firstAttribute="leading" secondItem="JMN-NC-nZd" secondAttribute="leadingMargin" constant="7" id="d5P-9o-PPA"/>
                                                <constraint firstItem="FB7-G5-jj0" firstAttribute="leading" secondItem="JMN-NC-nZd" secondAttribute="leadingMargin" constant="10" id="iyF-Sh-bfX"/>
                                                <constraint firstItem="OEC-wU-vqb" firstAttribute="top" secondItem="JMN-NC-nZd" secondAttribute="topMargin" id="m3m-R5-bau"/>
                                                <constraint firstItem="OEC-wU-vqb" firstAttribute="leading" secondItem="FjB-x9-gw6" secondAttribute="trailing" constant="8" id="m7r-gC-s4S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OEC-wU-vqb" secondAttribute="bottom" id="uxK-9G-Vl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelIcon" destination="FjB-x9-gw6" id="1ho-eP-Thm"/>
                                            <outlet property="channelName" destination="FB7-G5-jj0" id="JUN-4l-iit"/>
                                            <outlet property="shortText" destination="OEC-wU-vqb" id="MOf-Nf-ddW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Channels-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Megaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102" y="347" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99" y="397" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-wL-zNv">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Channels" id="JpT-el-tis">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="36g-no-85w"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ISP-t1-I9Y">
                                            <connections>
                                                <segue destination="6cd-os-SWj" kind="show" id="Hjx-0r-VeQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-HG-Xxm">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="97" id="aMY-5y-igT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMY-5y-igT" id="ryw-8e-Bl1">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u15-Hj-Jg8">
                                                    <rect key="frame" x="13" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="bmN-aQ-YcH"/>
                                                        <constraint firstAttribute="width" constant="70" id="fiK-vj-8NL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-TD-LA3">
                                                    <rect key="frame" x="91" y="14" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Channel Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-99-6bI">
                                                    <rect key="frame" x="91" y="43" width="155" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8B-99-6bI" firstAttribute="leading" secondItem="u15-Hj-Jg8" secondAttribute="trailing" constant="8" id="5YB-LH-aON"/>
                                                <constraint firstItem="0Eq-TD-LA3" firstAttribute="leading" secondItem="u15-Hj-Jg8" secondAttribute="trailing" constant="8" id="Pay-yt-XUY"/>
                                                <constraint firstItem="v8B-99-6bI" firstAttribute="top" secondItem="0Eq-TD-LA3" secondAttribute="bottom" constant="8" id="RJc-vn-2fQ"/>
                                                <constraint firstItem="0Eq-TD-LA3" firstAttribute="top" secondItem="ryw-8e-Bl1" secondAttribute="topMargin" constant="6" id="Rtm-ZV-oUP"/>
                                                <constraint firstItem="u15-Hj-Jg8" firstAttribute="leading" secondItem="ryw-8e-Bl1" secondAttribute="leadingMargin" constant="5" id="fri-3i-P84"/>
                                                <constraint firstItem="u15-Hj-Jg8" firstAttribute="centerY" secondItem="ryw-8e-Bl1" secondAttribute="centerY" id="gKc-Yb-pIC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v8B-99-6bI" secondAttribute="bottom" constant="8" id="zc7-C5-SZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zEq-FU-wV5"/>
                                <exclude reference="NDk-cv-Gan"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="69c-dz-UJL">
            <objects>
                <viewController id="6cd-os-SWj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0X-Bl-V5A"/>
                        <viewControllerLayoutGuide type="bottom" id="orK-GZ-tgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEH-Yj-zD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-Ih-exi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Channel" id="h1k-9a-PXY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C3v-3v-Edc"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h5G-wD-Z4P"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-yO-wmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="484"/>
        </scene>
        <!--Announce-->
        <scene sceneID="3Z2-td-csN">
            <objects>
                <viewController id="OLL-D9-2JG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pO-c4-sW4"/>
                        <viewControllerLayoutGuide type="bottom" id="ITS-C0-pJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yc-xo-nhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-Re-v5R">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Announce" id="LC3-Ld-Hqz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announce" image="announce" id="NAA-bg-m01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBM-B3-eGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-881"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="K29-Xt-PJ7">
            <objects>
                <viewController id="Wmh-05-0qz" customClass="SignInViewController" customModule="Megaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJo-v1-nn0"/>
                        <viewControllerLayoutGuide type="bottom" id="SD0-xB-eCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HR0-0R-gq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-Dd-cmh">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="JRr-Dd-cmh" id="bla-9S-JR5"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="C6m-jX-TA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ng-Im-ULC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JmN-6U-bU9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OLL-D9-2JG" kind="relationship" relationship="viewControllers" id="L2P-kq-vTq"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="dhy-f4-Aoh"/>
                        <segue destination="9rb-Xc-osc" kind="relationship" relationship="viewControllers" id="zWL-nP-kkS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IbR-Mg-M5A">
            <objects>
                <viewController id="9rb-Xc-osc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLy-ZR-J0H"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bk-fI-UZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d12-EO-XhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beS-bx-g3k">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="A7b-6M-TCN"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-0M-CV5">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="URg-Bj-MFW" kind="embed" id="Oow-EV-Uuz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="tXZ-mX-cWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8t-s7-emA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="890"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xgh-K7-1Pw">
            <objects>
                <tableViewController id="URg-Bj-MFW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XBE-ho-5Aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mva-Xg-qec">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E4E-Cg-IOw">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4E-Cg-IOw" id="vlf-Mk-iJH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fsv-W7-OeQ">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsv-W7-OeQ" id="MkQ-uo-rTs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5jF-uW-rXX">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jF-uW-rXX" id="gUr-QW-rtu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="URg-Bj-MFW" id="w0S-kS-vhX"/>
                            <outlet property="delegate" destination="URg-Bj-MFW" id="Vse-hE-c2z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiW-Ej-0gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1719.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="announce" width="60" height="60"/>
    </resources>
</document>
